events {
    worker_connections 1024;
}

http {
    upstream my_app {
        server host.docker.internal:8081;
        server host.docker.internal:8082;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://my_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}